SECRET_KEY=your-secret-key-change-this-in-production
DATABASE_URL=mongodb+srv://rakshit123:rakshit123@rakshitcluster.dqxariv.mongodb.net/?retryWrites=true&w=majority&appName=Rakshitcluster
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyD47KvKdmR1r4OHSrdhDCknyZv0Wg7r05s